# Containerfile.train, the ALL-ENVIRONMENTS retraining image (scPerturBench-style).
#
# This image bundles the per-family conda environments so a reader who HAS a GPU can run the heavy
# retraining path (`make train MODEL=<name>`, `make train-all`) without building each upstream env by
# hand. Each environment was frozen with conda-pack into build/train_envs/<env>.tar.gz by
# scripts/build_train_image.sh; here we unpack each into /opt/conda/envs/<env> and run conda-unpack so
# its interpreter at /opt/conda/envs/<env>/bin/python is relocatable and runnable.
#
# The train driver (scripts/train_one.sh / reproduce_all.sh via _train_lib.sh) honors $IVCBENCH_<FAMILY>_PY
# and otherwise auto-resolves $CONDA_ROOT/envs/<env>/bin/python. build_train_image.sh writes
# build/train_envs/train_image.env with the exact exports; inside the container:
#   source build/train_envs/train_image.env   # sets CONDA_ROOT=/opt/conda + every IVCBENCH_*_PY
#   make data                                  # fetch public raw data (still needs network)
#   make train-all                             # retrain + re-score (needs a GPU + the access-gated data)
#
# HONESTY: this is the LARGE author release artifact (the prior full build was about 70 GB). It is built
# once with scripts/build_train_image.sh and hosted on Zenodo (split into parts if needed, as
# scPerturBench does), then pulled by readers. It is NOT shipped in the git repo and is NOT built or
# verified in CI. The small, in-repo, verified image is the GPU-free EVAL image (Containerfile);
# `make reproduce-eval` there needs no conda, no GPU, and no raw data.
#
#   bash scripts/build_train_image.sh           # pack envs + build this image (author, one time)
#   podman build -f Containerfile.train -t ivcbench-train .
#
# Base: a CUDA 12.6 runtime so the GPU families find a recent CUDA userspace (each packed env still
# carries its own CUDA/PyTorch wheels; only a recent NVIDIA driver is needed on the host). The ubuntu24.04
# variant ships system python 3.12, which the GPU-free analysis venv needs: requirements.txt pins numpy>=2.4,
# which requires python>=3.11, so the older ubuntu22.04 base (python 3.10) cannot build the venv.
FROM nvidia/cuda:12.6.3-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /ivcbench

# make + git + a compiler for the few source builds; the analysis venv ships as manylinux wheels.
RUN apt-get update \
    && apt-get install -y --no-install-recommends make git build-essential ca-certificates curl python3 python3-venv python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Unpack every conda-pack tarball under build/train_envs/ into /opt/conda/envs/<env> and relocate it.
# COPY the whole directory once so the build does not depend on which subset of envs was packed; the
# loop unpacks whatever .tar.gz files are present and runs conda-unpack on each.
COPY build/train_envs/ /tmp/train_envs/
RUN mkdir -p /opt/conda/envs \
    && for tb in /tmp/train_envs/*.tar.gz; do \
         [ -e "$tb" ] || { echo "no env tarballs found in build/train_envs/; run scripts/build_train_image.sh first"; exit 1; }; \
         env="$(basename "$tb" .tar.gz)"; \
         echo ">> unpacking $env"; \
         mkdir -p "/opt/conda/envs/$env"; \
         tar -xzf "$tb" -C "/opt/conda/envs/$env"; \
         "/opt/conda/envs/$env/bin/python" "/opt/conda/envs/$env/bin/conda-unpack"; \
       done \
    && rm -rf /tmp/train_envs

# The lightweight repo parts: the train driver, the manifest, the runners, and the core analysis venv so
# `make reproduce-eval` (the GPU-free re-score) works in-image too. Raw data and heavy binaries are
# excluded by .dockerignore.
COPY requirements.txt pyproject.toml ./
RUN python3 -m venv .venv \
    && .venv/bin/pip install --no-cache-dir --upgrade pip \
    && .venv/bin/pip install --no-cache-dir -r requirements.txt
COPY . .
RUN .venv/bin/pip install --no-cache-dir -e .

# The driver auto-resolves /opt/conda/envs/<env>/bin/python when CONDA_ROOT points at /opt/conda.
ENV CONDA_ROOT=/opt/conda

# No default heavy CMD: the reader sources build/train_envs/train_image.env and runs `make train-all`.
CMD ["bash", "-lc", "echo 'ivcbench-train: source build/train_envs/train_image.env, then make data && make train-all'"]
